<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      .pink {
        color: #f16d7f;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="conteiner header">
        <div class="header_box">
          <div class="header_logo">
            <img
              src="img/header_logo.png"
              style="padding-right: 41px"
              alt="logo"
            />
            <img src="img/search.svg" alt="search" />
          </div>
          <div class="header_menu">
            <img src="img/Button copy.svg" alt="menu" />
          </div>
        </div>
      </div>
    </div>
    <div class="top_content">
      <div class="top_content item-flex">
        <div class="item top-item1">
          <img class="img_top" src="img/top-content.png" />
        </div>
        <div class="item top-item2">
          <div class="top-write1"></div>
          <div class="top-write2">
            <h1 class="top_heading">THE BRAND</h1>
            <p class="text top_text">
              OF LUXERIOUS <span class="pink">FASHION</span>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card-menu">
      <div class="conteiner card_top">
        <div class="card_img">
          <img class="project__img" src="img/foto1.png" alt="photo" />
          <p class="card_top__text">30% OFF</p>
          <p class="card_top__text_pink">FOR WOMEN</p>
        </div>
        <div class="card_img">
          <img class="project__img" src="img/foto2.png" alt="photo" />
          <p class="card_top__text">HOT DEAL</p>
          <p class="card_top__text_pink">FOR MEN</p>
        </div>
        <div class="card_img">
          <img class="project__img" src="img/foto3.png" alt="photo" />
          <p class="card_top__text">NEW ARRIVALS</p>
          <p class="card_top__text_pink">FOR KIDS</p>
        </div>
      </div>
      <div class="conteiner card-bottom">
        <div class="card_bot">
          <img class="project__img" src="img/foto 4.png" alt="photo" />
          <p class="card_bot__text">LUXIROUS & TRENDY</p>
          <p class="card_bot__text_pink">ACCESORIES</p>
        </div>
      </div>
      <div class="conteiner text_bottom">
        <h4>Fetured Items</h4>
        <p>Shop for items based on what we featured in this week</p>
      </div>
      <div class="conteiner card_product">
        <div class="one_product">
          <img class="project__img" src="img/card1.jpg" alt="photo" />
          <div class="poduct_text">
            <p class="product_top_text">ELLERY X M'O CAPSULE</p>
            <p class="product_bot_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="one_product">
          <img class="project__img" src="img/card2.jpg" alt="photo" />
          <div class="poduct_text">
            <p class="product_top_text">ELLERY X MO CAPSULE</p>
            <p class="product_bot_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="one_product">
          <img class="project__img" src="img/card3.jpg" alt="photo" />
          <div class="poduct_text">
            <p class="product_top_text">ELLERY X M'O CAPSULE</p>
            <p class="product_bot_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="one_product">
          <img class="project__img" src="img/card4.jpg" alt="photo" />
          <div class="poduct_text">
            <p class="product_top_text">ELLERY X M'O CAPSULE</p>
            <p class="product_bot_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="one_product">
          <img class="project__img" src="img/card5.jpg" alt="photo" />
          <div class="poduct_text">
            <p class="product_top_text">ELLERY X M'O CAPSULE</p>
            <p class="product_bot_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <p class="price">$52.00</p>
          </div>
        </div>
        <div class="one_product">
          <img class="project__img" src="img/card6.jpg" alt="photo" />
          <div class="poduct_text">
            <p class="product_top_text">ELLERY X M'O CAPSULE</p>
            <p class="product_bot_text">
              Known for her sculptural takes on traditional tailoring,
              Australian arbiter of cool Kym Ellery teams up with Moda Operandi.
            </p>
            <p class="price">$52.00</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
